<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>王卓石的简历</title>
</head>
<body>
<!--  设计简历头-->
  <div class="myheadinfo">
    <text class="myname">王卓石</text>
    <text class="mysex">男 | 生日：2003.06 | 西安</text>
    <img src="../img/phone.png" alt="" class="phonepic">
    <text class="phonenum">19991458223</text>
    <img src="../img/youxiang.png" alt="" class="youxiangpic">
    <text class="youxiangnum">2824084409@qq.com</text>
    <text class="workinfo">两年工作经验 | 求职意向：前端开发工程师 | 希望薪资：28K</text>
    <img src="../img/head.png" alt="" class="mypic">
  </div>

<!--  设计简历内容-->
  <div class="mtbodyinfo">
    <div class="node">
      <text class="title">个人技能</text>
      <div class="spilt"></div>
      <div class="information">
        <ul class="a">
          <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
          <li>了解多线程（如线程状态、线程安全、synchronized）</li>
          <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
          <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
          <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
          <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        </ul>
      </div>
    </div>
    <div class="node">
      <text class="title">工作经历</text>
      <div class="spilt"></div>
      <div class="information">
        <ul class="a">
          <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
          <li>了解多线程（如线程状态、线程安全、synchronized）</li>
          <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
          <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
          <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
          <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        </ul>
      </div>
    </div>
    <div class="node">
      <text class="title">教育经历</text>
      <div class="spilt"></div>
      <div class="information">
        <ul class="a">
          <li>清华大学 计算机科学与技术 本科</li>
          <li>了解多线程（如线程状态、线程安全、synchronized）</li>
          <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
          <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
          <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
          <li>熟悉MySQL 数据库 CRUD 、 索引、事务、视图的概念和使用。熟悉 redis 中间件的运用。</li>
        </ul>
      </div>
    </div>
  </div>
<!--  设计简历结尾-->
  <div class="foot">
    <img src="../img/weixin.png" alt="" class="weixin">
    <div class="csdnurl">
      <a href="https://blog.csdn.net/ILOVEMYDEAR"><text style="color: #f8f8f8">https://blog.csdn.net/ILOVEMYDEAR</text></a>
    </div>
    <div class="giturl">
      <a href="https://github.com/WangZhuoS"><text style="color: #f8f8f8">https://github.com/WangZhuoS</text></a>
    </div>

  </div>
<!--头部信息-->
<style>
  .myheadinfo{
    width: 60%;
    height: 140px;
    background-color: #1d2947;
    margin-left: 20%;
    box-shadow: 0 0 1px 3px rgba(130,130,134,0.67);
    border-radius: 5px;
    display: flex;
  }
 .myheadinfo .myname{
   color: white;
   font-size: 20px;
   width: 100px;
   font-weight: bold;
   margin-top: 20px;
   margin-left: 3%;
 }

  .myheadinfo .mysex{
    color: white;
    font-size: 12px;
    width: 200px;
    margin-top: 60px;
    margin-left: -100px;
  }

  .myheadinfo .phonepic{
    width: 16px;
    height: 16px;
    margin-top: 60px;
    margin-left: -60px;
  }

  .myheadinfo .phonenum{
    margin-top: 62px;
    font-size: 12px;
    color: #c6be48;
    margin-left: 5px;
  }

  .myheadinfo .youxiangpic{
    width: 16px;
    height: 16px;
    margin-top: 60px;
    margin-left: 10px;
  }

  .myheadinfo .youxiangnum{
    margin-top: 62px;
    font-size: 12px;
    color: #c6be48;
    margin-left: 5px;
  }
  .myheadinfo .workinfo{
    margin-top: 90px;
    font-size: 12px;
    color: white;
    margin-left: -395px;
  }
  .myheadinfo .mypic{
    width: 80px;
    height: 100px;
    margin-top: 20px;
    margin-left: 500px;
  }
</style>
<!--身体信息-->
<style>
  .mtbodyinfo{
    width: 60%;
    height: 660px;
    margin-left: 20%;
    background-color: #f8f8f8;
    box-shadow: 0 0 1px 2px rgba(146, 145, 145, 0.24);
  }
  .mtbodyinfo .node{
    width: 90%;
    margin-left: 5%;
    height: 200px;
    display: flex;
  }
  .node .title{
    font-size: 18px;
    font-weight: bold;
    width: 110px;
    height: 20px;
    margin-top: 10px;
  }
  .node .spilt{
    height: 2px;
    width: 650px;
    margin-top: 20px;
    background-color: rgba(173,172,172,0.37);
  }
  .node .information{
    width: 750px;
    margin-left: -750px;
    background-color: rgba(177, 177, 170, 0.4);
    margin-top: 50px;
  }
  ul.a{
    list-style-type: circle;
  }
</style>
<!--尾部-->
<style>
  .foot{
    width: 60%;
    margin-left: 20%;
    background-color: #1d2947;
    height: 140px;
    box-shadow: 0 0 1px 3px rgba(130, 130, 134, 0.67);
    border-radius: 5px;
    display: flex;
  }
  .foot .weixin{
    width: 100px;
    height: 100px;
    margin-top: 20px;
    margin-left: 20px;
  }
  .foot .csdnurl{
    width: 200px;
    font-size: 16px;
    height: 20px;
    margin-top: 30px;
    margin-left: 20px;
  }
  .foot .giturl{
    width: 200px;
    font-size: 16px;
    height: 20px;
    margin-top: 70px;
    margin-left: -200px;
  }
</style>
</body>
</html>